# Sellings

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/kz/production/kuanysh/sellings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/production/kuanysh/sellings/: Sellings.java  StartActivity.java
app/src/main/java/kz/production/kuanysh/sellings/data/model/: ConsignmentItem.java  OrderItem.java  OwnerItem.java  Product.java  SubCategory.java  SupplierItem.java
app/src/main/java/kz/production/kuanysh/sellings/model/: ConsignmentItem.java  OrderItem.java  OwnerItem.java  Product.java  SubCategory.java  SupplierItem.java
app/src/main/java/kz/production/kuanysh/sellings/ui/content_owner/: MainActivity.java
app/src/main/java/kz/production/kuanysh/sellings/ui/content_owner/main/: MainActivity.java
app/src/main/java/kz/production/kuanysh/sellings/ui/content_owner/utils/: Colors.java  Listener.java  OnGroupClickListener.java  SubcategoryDataFactory.java
app/src/main/java/kz/production/kuanysh/sellings/ui/content_suppiler/: SupplierActivity.java
app/src/main/java/kz/production/kuanysh/sellings/ui/content_suppiler/activity/: SupplierActivity.java
app/src/main/java/kz/production/kuanysh/sellings/ui/welcomepart/login/: LoginActivity.java
app/src/main/java/kz/production/kuanysh/sellings/ui/welcomepart/registration/: OwnerRegistrationActivity.java  RegistrationConfirmationActivity.java  RegistrationPhoneActivity.java  (+1 more)
app/src/main/res/drawable/: rect_with_corner.xml  shape_for_button_cancel_white.xml  shape_for_confirm_button_red.xml  shape_go_basket.xml
app/src/main/res/drawable-v21/: shape_for_confirm_button.xml  shape_for_credentials_edittext.xml  shape_rectangle_left.xml  shape_rectangle_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration_confirmation.xml  activity_registration_owner.xml  activity_registration_phone.xml  activity_start.xml  activity_supplier.xml  activity_supplier_registration.xml  basket_items_row_item.xml  consignment_row_item.xml  dialog_add_category.xml  dialog_supplier_registration.xml  fragment_basket.xml  fragment_consignment_item_control.xml  fragment_main.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_profile.xml  fragment_statistics.xml  fragment_suppiler_category.xml  fragment_supplier_add_good.xml  fragment_supplier_consignment.xml  fragment_supplier_edit_goods.xml  fragment_supplier_goods.xml  fragment_supplier_order_detail.xml  fragment_supplier_orders.xml  fragment_supplier_product.xml  fragment_supplier_product_subcategory.xml  fragment_supplier_profile.xml  fragment_supplier_subcategory.xml  nav_header_main.xml  order_product_row_item.xml  orders_row_item.xml  supplier_category_row_item.xml  supplier_goods_row_items.xml  supplier_order_detail_row_item.xml  supplier_orders_row_item.xml  supplier_product_subcategery_row_item.xml  supplier_product_subcategory_items_row_item.xml  suppliers_products_row_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_supplier_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/production/kuanysh/sellings/: ExampleUnitTest.java
(+56 files in other folders)
