<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ui.welcomepart.registration.SupplierRegistrationActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="15">
        <ImageView
            app:srcCompat="@mipmap/group52"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:layout_marginTop="15dp"
            android:weightSum="7">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/supplier_registration_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Наименование организации" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/supplier_registration_organizer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ф.И.О руководителя " />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/supplier_registration_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адрес" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_weight="4.5"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Время"
                            android:textSize="15sp"
                            android:paddingBottom="10dp"
                            android:layout_weight="0"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:background="@drawable/rectangle_left_top_right"
                            android:layout_height="0dp"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="left|center"
                                android:text="с"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                            <Spinner
                                android:layout_weight="2"
                                android:id="@+id/supplier_registration_time_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/monthes" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4.5"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17sp"
                            android:paddingTop="7dp"
                            android:layout_weight="0"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@drawable/rectangle_left_top_right"
                            android:layout_weight="3"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="left|center"
                                android:text="до"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <Spinner
                                android:id="@+id/supplier_registration_time_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:entries="@array/monthes" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/supplier_registration_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/supplier_registration_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Повторите пароль"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/supplier_registration_save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_for_confirm_button"
            android:text="Сохранить"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>
