<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    android:background="@color/colorWhite"
    card_view:cardBackgroundColor="#fafafa"
    card_view:cardElevation="3dp"
    card_view:contentPadding="6dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <carbon.widget.ImageView
            android:id="@+id/supplier_consignment_item_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="3dp"
            card_view:carbon_cornerRadius="4dp"
            android:layout_weight="2.5"
            android:src="@mipmap/group52" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:weightSum="8">

            <TextView
                android:id="@+id/supplier_consignment_item_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.0"
                android:gravity="left|center"
                android:textColor="#161616"
                android:textSize="18sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2.3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:textSize="16sp"
                    android:gravity="top|left"
                    android:text="до" />

                <TextView
                    android:id="@+id/supplier_consignment_item_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="top|left"
                    android:paddingLeft="2dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/supplier_consignment_item_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="left|top"
                    android:textColor="@color/colorRedPrice"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>