<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_for_dialog_registration"
        android:weightSum="15">
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Благодарим за регистрацию!"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlueLogin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="В целях безопасности мы проверим ваши данные на подленность"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dialog_dismiss_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Закрыть"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center" />

    </LinearLayout>
</RelativeLayout>