<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    android:background="@color/colorWhite"
    card_view:cardBackgroundColor="#fafafa"
    card_view:cardElevation="3dp"
    card_view:contentPadding="6dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <carbon.widget.ImageView
            android:id="@+id/supplier_image"
            android:layout_width="0dp"
            card_view:carbon_cornerRadius="4dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight="2.5"
            android:src="@mipmap/group52" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:weightSum="8">

            <TextView
                android:id="@+id/supplier_name"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textSize="20sp"
                android:textColor="#161616"/>
            <TextView
                android:id="@+id/supplier_category"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:textColor="@color/colorBlueLogin"/>
            <LinearLayout
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100">
                <ImageView
                    android:padding="2.8dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_schedule_24px" />
                <TextView
                    android:id="@+id/supplier_time"
                    android:layout_weight="255"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100">
                <ImageView
                    android:padding="2.8dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_room_24px"/>
                <TextView
                    android:id="@+id/supplier_address"
                    android:layout_weight="255"
                    android:layout_width="0dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_height="match_parent"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>